# ProyectoFinal_Grupo3_Floristeria_Margaritas

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoFinal_Grupo3_Floristeria_Margaritas.csproj  ProyectoFinal_Grupo3_Floristeria_Margaritas.sln  google-services.json
Config/: Config.cs
Controllers/: ApiService.cs  GeocodingService.cs  PolyLineHelper.cs  ShoppingCartController.cs
Extensions/: AgeCalculator.cs  AnimationUtilities.cs  PasswordHandler.cs  PreferencesManager.cs  UserPreferences.cs  logout.cs  photoHelper.cs
Modelos/: ChartModel.cs  CiudadModel.cs  ClienteModel.cs  DepartamentoModel.cs  DireccionModel.cs  FiltroModel.cs  FrameOrden.cs.cs  GeocodingResponse.cs  GoogleMapsResponse.cs  ImagenesModel.cs  ModeloMonedas.cs  PagoDireccionTotalesModel.cs  ProductUpdateResponse.cs  ProductoModel.cs  RepartidorModel.cs  ShoppingCartItem.cs  SolicitudModel.cs  SucursalModel.cs  TarjetaModel.cs  adminIdModel.cs  clientIdModel.cs  codigoVerificacionModel.cs  crearCuentaModel.cs  crearCuentaRepartidorModel.cs  deliveryTimeModel.cs  existeUsuario.cs  historialEntregasModel.cs  homeAdminModel.cs  loginModel.cs  notificacionAdminModel.cs  notificacionEstadoModel.cs  notificacionRepartidorModel.cs  pedidoActivoModel.cs  pedidoModel.cs  productoDetalleModel.cs  recuperarPassModel.cs  repartidorIdModel.cs
Resources/Styles/: Colors.xaml
RestApi/: Methods.cs  RestApiData.cs  TableJoinQueries.cs
Services/: PhoneService.cs  WhatsAppService.cs
ViewModel/: DetalleProductoViewModel .cs  DireccionesViewModel.cs  FrameOrden.cs.cs  PedidoActivoViewModel.cs  SeleccionarRutaImagenProductos.cs  SolicitudesViewModel.cs  TarjetasViewModel.cs  historialEntregasViewModel.cs  notificacionEstadoViewModel.cs  notificacionRepartidorViewModel.cs  pedidosViewModel.cs
Views/Calificacion/: CalificacionFinalizada.xaml  CalificacionFinalizada.xaml.cs  PantallaCalificacion.xaml  PantallaCalificacion.xaml.cs
Views/CreacionProductos/: ActualizarProductos.xaml  ActualizarProductos.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarProductos.xaml  AgregarProductos.xaml.cs  HistorialProductosAgregados.xaml  HistorialProductosAgregados.xaml.cs
Views/CustomViews/: CustomPopupPagoRealizado.xaml  CustomPopupPagoRealizado.xaml.cs  CustomPopupViewAgregar.xaml  CustomPopupViewAgregar.xaml.cs
Views/DireccionesUsuario/: AgregarDireccionNueva.xaml  AgregarDireccionNueva.xaml.cs  DireccionesGuardas.xaml  DireccionesGuardas.xaml.cs  EditarDireccion.xaml  EditarDireccion.xaml.cs
Views/Home/: homePageAdmin.xaml  homePageAdmin.xaml.cs  homePageRepartidor.xaml  homePageRepartidor.xaml.cs  homePageUser.xaml  homePageUser.xaml.cs
Views/Login/: CrearCuenta.xaml  CrearCuenta.xaml.cs  EnviarCodigo.xaml  EnviarCodigo.xaml.cs  NuevaContrasenia.xaml  NuevaContrasenia.xaml.cs  RestaurarContra.xaml  RestaurarContra.xaml.cs  VerificarContra.xaml  VerificarContra.xaml.cs  confirmarAplicar.xaml  confirmarAplicar.xaml.cs  login.xaml  login.xaml.cs  signin.xaml  signin.xaml.cs
Views/Notificaciones/: notificacionesAdmin.xaml  notificacionesAdmin.xaml.cs  notificacionesEstadoPedidos.xaml  notificacionesEstadoPedidos.xaml.cs  notificacionesRepartidor.xaml  notificacionesRepartidor.xaml.cs
Views/PantallaAdministrador/: BuscarProducto_Promociones.xaml  BuscarProducto_Promociones.xaml.cs  CrearPromociones.xaml  CrearPromociones.xaml.cs  NotificacionStockProductos.xaml  NotificacionStockProductos.xaml.cs  notificacionesAdministrador.xaml  notificacionesAdministrador.xaml.cs  verImagenesSolicitud.xaml  verImagenesSolicitud.xaml.cs
Views/PantallasRepartidor/: AplicarRepartidor.xaml  AplicarRepartidor.xaml.cs  DetallePedido.xaml  DetallePedido.xaml.cs  IngresosRepartidor.xaml  IngresosRepartidor.xaml.cs  MapaEntregaCliente.xaml  MapaEntregaCliente.xaml.cs  MapaSucursal.xaml  MapaSucursal.xaml.cs  ModalPhoto.xaml  ModalPhoto.xaml.cs  Modal_Pedidos.xaml  Modal_Pedidos.xaml.cs  PantallaPedidosEntrantes.xaml  PantallaPedidosEntrantes.xaml.cs  historialEntregas.xaml  historialEntregas.xaml.cs  profilePageRepartidor.xaml  profilePageRepartidor.xaml.cs
Views/Pedidos/: detallePedido.xaml  detallePedido.xaml.cs  pedidosPrincipal.xaml  pedidosPrincipal.xaml.cs
Views/Productos/: AgregarTarjetas.xaml  AgregarTarjetas.xaml.cs  PagoTarjeta.xaml  PagoTarjeta.xaml.cs  carritoCompras.xaml  carritoCompras.xaml.cs  confirmarOrden.xaml  confirmarOrden.xaml.cs  pagoDireccion.xaml  pagoDireccion.xaml.cs  productoDetalle.xaml  productoDetalle.xaml.cs  productos.xaml  productos.xaml.cs
Views/Profile/: CambiarContrasenia.xaml  CambiarContrasenia.xaml.cs  ConfirmacionContrasenia.xaml  ConfirmacionContrasenia.xaml.cs  HistorialCompras.xaml  HistorialCompras.xaml.cs  cambiarCorreo.xaml  cambiarCorreo.xaml.cs  cambiarTelefono.xaml  cambiarTelefono.xaml.cs  editPageUserProfile.xaml  editPageUserProfile.xaml.cs  profilePageUser.xaml  profilePageUser.xaml.cs  profilePageUserAdmin.xaml  profilePageUserAdmin.xaml.cs
