<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ProyectoFinal_Grupo3_Floristeria_Margaritas</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ProyectoFinal_Grupo3_Floristeria_Margaritas</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.proyectofinal_grupo3_floristeria_margaritas</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>Floristeria Margaritas</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" Include="Resources\AppIcon\appicon.svg" Color="White" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Models\**" />
	  <Compile Remove="Models\**" />
	  <EmbeddedResource Remove="Models\**" />
	  <MauiCss Remove="Models\**" />
	  <MauiXaml Remove="Models\**" />
	  <None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\anouncements.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\barchart.png" />
	  <None Remove="Resources\Images\basket.png" />
	  <None Remove="Resources\Images\cancelar.png" />
	  <None Remove="Resources\Images\carritomas.png" />
	  <None Remove="Resources\Images\coin.png" />
	  <None Remove="Resources\Images\flowers.png" />
	  <None Remove="Resources\Images\flowers2.png" />
	  <None Remove="Resources\Images\handslideblack.png" />
	  <None Remove="Resources\Images\homeicon.png" />
	  <None Remove="Resources\Images\Home\carritocolor.png" />
	  <None Remove="Resources\Images\Home\carritocoloragregar.png" />
	  <None Remove="Resources\Images\Home\flowercolor.png" />
	  <None Remove="Resources\Images\Home\historialcompras.png" />
	  <None Remove="Resources\Images\Home\pedidoscolor.png" />
	  <None Remove="Resources\Images\Home\perfilcolor.png" />
	  <None Remove="Resources\Images\iconoadmin.png" />
	  <None Remove="Resources\Images\ImagenesAdministrador\botonproductos.svg" />
	  <None Remove="Resources\Images\ImagenesAdministrador\botonpromociones.svg" />
	  <None Remove="Resources\Images\ImagenesAdministrador\buscar.png" />
	  <None Remove="Resources\Images\ImagenesAdministrador\icono_boton_promocion.png" />
	  <None Remove="Resources\Images\ImagenesAdministrador\promociones.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\calificacion_exitosa.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\calificacion_finalizada.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\estrella_llena1.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\estrella_llena3.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\estrella_vacia.png" />
	  <None Remove="Resources\Images\ImagenesCalificacion\fondo_pantalla.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\adjuntar_fotografia.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\aplicar_repartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\atras.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\botonera.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\botonhistorialpedidos.svg" />
	  <None Remove="Resources\Images\ImagenesRepartidor\botoningresos.svg" />
	  <None Remove="Resources\Images\ImagenesRepartidor\botoninicio.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\botonpedidos.svg" />
	  <None Remove="Resources\Images\ImagenesRepartidor\check.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\checkpedidosrepartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\correo.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\desplegar.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\dni.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\encabezado_repartidores.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\estrellallenarepartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\estrellavaciarepartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\estadolistoingresos.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\fechaestimada_cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\fecha_nacimiento.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\fondo_todas_pantallas.svg" />
	  <None Remove="Resources\Images\ImagenesRepartidor\genero.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\historial_entregas.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\ingresos_repartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\llamada_cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\notas_clientes.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\notificacion_repartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\pedidosentrantes.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\perfilrepartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\perfilrepartidor_home.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\producto_cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\recoger_sucursal.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\repartidor.svg" />
	  <None Remove="Resources\Images\ImagenesRepartidor\salirmenu.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\telefono_cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\telefono_repartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\ubicacion_cliente.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\ubicacion_repartidor.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\visualizar_productos.png" />
	  <None Remove="Resources\Images\ImagenesRepartidor\whastapp.png" />
	  <None Remove="Resources\Images\imglogin\fondologinn.png" />
	  <None Remove="Resources\Images\imglogin\fondologsig.png" />
	  <None Remove="Resources\Images\imglogin\fondosignin.png" />
	  <None Remove="Resources\Images\Login\codigoverificacion.png" />
	  <None Remove="Resources\Images\Login\fondocodigoverificacion.png" />
	  <None Remove="Resources\Images\Login\ingresarnuevacontra.png" />
	  <None Remove="Resources\Images\Login\problemsesion.png" />
	  <None Remove="Resources\Images\Login\recuperarcontra.png" />
	  <None Remove="Resources\Images\Logo\logo_margaritas.png" />
	  <None Remove="Resources\Images\Logo\logp.png" />
	  <None Remove="Resources\Images\Menu\pedidosmenu.png" />
	  <None Remove="Resources\Images\Menu\perfilmenu.png" />
	  <None Remove="Resources\Images\Menu\productocliente.png" />
	  <None Remove="Resources\Images\Menu\promocionesmenu.png" />
	  <None Remove="Resources\Images\notificacion.png" />
	  <None Remove="Resources\Images\piechart.png" />
	  <None Remove="Resources\Images\Productos\add.png" />
	  <None Remove="Resources\Images\Productos\agregartarjeta.png" />
	  <None Remove="Resources\Images\Productos\agregartarjeta2.png" />
	  <None Remove="Resources\Images\Productos\agregarubicacion.png" />
	  <None Remove="Resources\Images\Productos\agregarubicacion2.png" />
	  <None Remove="Resources\Images\Productos\carritodecompras.png" />
	  <None Remove="Resources\Images\Productos\casa.png" />
	  <None Remove="Resources\Images\Productos\casa2.png" />
	  <None Remove="Resources\Images\Productos\confirmacionpago.png" />
	  <None Remove="Resources\Images\Productos\descuentoproducto.png" />
	  <None Remove="Resources\Images\Productos\editar.png" />
	  <None Remove="Resources\Images\Productos\eliminar.png" />
	  <None Remove="Resources\Images\Productos\eliminar2.png" />
	  <None Remove="Resources\Images\Productos\handslide.png" />
	  <None Remove="Resources\Images\Productos\menos.png" />
	  <None Remove="Resources\Images\Productos\tarjetacolor.png" />
	  <None Remove="Resources\Images\Productos\tarjetacredito.png" />
	  <None Remove="Resources\Images\Productos\ubicacionactual.png" />
	  <None Remove="Resources\Images\Profile\agregardireccion.png" />
	  <None Remove="Resources\Images\Profile\atrasperfil.png" />
	  <None Remove="Resources\Images\Profile\cambiarcontra.png" />
	  <None Remove="Resources\Images\Profile\casa.png" />
	  <None Remove="Resources\Images\Profile\editarperfil.png" />
	  <None Remove="Resources\Images\Profile\eliminar.png" />
	  <None Remove="Resources\Images\Profile\encabezadoperfil.png" />
	  <None Remove="Resources\Images\Profile\fondo.jpg" />
	  <None Remove="Resources\Images\Profile\fondoprincipal.png" />
	  <None Remove="Resources\Images\Profile\historialcompras.png" />
	  <None Remove="Resources\Images\Profile\historialproductosagredado.png" />
	  <None Remove="Resources\Images\Profile\listo.png" />
	  <None Remove="Resources\Images\Profile\listofondo.png" />
	  <None Remove="Resources\Images\Profile\perfilvacio.jpg" />
	  <None Remove="Resources\Images\Profile\primerextrenia.png" />
	  <None Remove="Resources\Images\Profile\segundaestre.png" />
	  <None Remove="Resources\Images\Profile\tomarfoto.png" />
	  <None Remove="Resources\Images\Profile\ubicacioneditar.png" />
	  <None Remove="Resources\Images\Profile\ubucacionguardas.png" />
	  <None Remove="Resources\Images\proyecciones.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\Home\barchart.png" />
	  <MauiImage Include="Resources\Images\Home\carrito.png" />
	  <MauiImage Include="Resources\Images\Home\carritocolor.png" />
	  <MauiImage Include="Resources\Images\Home\carritocoloragregar.png" />
	  <MauiImage Include="Resources\Images\Home\coin.png" />
	  <MauiImage Include="Resources\Images\Home\descuento.png" />
	  <MauiImage Include="Resources\Images\Home\flowercolor.png" />
	  <MauiImage Include="Resources\Images\Home\historial.png" />
	  <MauiImage Include="Resources\Images\Home\historialcompras.png" />
	  <MauiImage Include="Resources\Images\Home\iconoadmin.png" />
	  <MauiImage Include="Resources\Images\Home\ingresos.png" />
	  <MauiImage Include="Resources\Images\Home\notificacion.png" />
	  <MauiImage Include="Resources\Images\Home\notificacionrepartidor.png" />
	  <MauiImage Include="Resources\Images\Home\pedidos.png" />
	  <MauiImage Include="Resources\Images\Home\pedidoscolor.png" />
	  <MauiImage Include="Resources\Images\Home\perfil.png" />
	  <MauiImage Include="Resources\Images\Home\perfilcolor.png" />
	  <MauiImage Include="Resources\Images\Home\piechart.png" />
	  <MauiImage Include="Resources\Images\Home\productos.png" />
	  <MauiImage Include="Resources\Images\ImagenesAdministrador\botonproductos.svg" />
	  <MauiImage Include="Resources\Images\ImagenesAdministrador\botonpromociones.svg" />
	  <MauiImage Include="Resources\Images\ImagenesAdministrador\buscar.png" />
	  <MauiImage Include="Resources\Images\ImagenesAdministrador\icono_boton_promocion.png" />
	  <MauiImage Include="Resources\Images\ImagenesAdministrador\promociones.png" />
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\calificacion_exitosa.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\calificacion_finalizada.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\estrella_llena1.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\estrella_llena3.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\estrella_vacia.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesCalificacion\fondo_pantalla.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\adjuntar_fotografia.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\aplicar_repartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\atras.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\botonera.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\botonhistorialpedidos.svg" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\botoningresos.svg" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\botoninicio.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\botonpedidos.svg" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\check.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\checkpedidosrepartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\cliente.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\correo.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\desplegar.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\dni.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\encabezado_repartidores.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\fecha_nacimiento.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\fondo_todas_pantallas.svg" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\genero.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\historial_entregas.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\ingresos_repartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\llamada_cliente.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\notas_clientes.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\notificacion_repartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\pedidosentrantes.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\perfilrepartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\perfilrepartidor_home.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\producto_cliente.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\recoger_sucursal.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\repartidor.svg" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\salirmenu.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\telefono_cliente.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\telefono_repartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\ubicacion_cliente.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\ubicacion_repartidor.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\visualizar_productos.png" />
	  <MauiImage Include="Resources\Images\ImagenesRepartidor\whastapp.png" />
	  <MauiImage Include="Resources\Images\Login\codigoverificacion.png" />
	  <MauiImage Include="Resources\Images\Login\fondocodigoverificacion.png" />
	  <MauiImage Include="Resources\Images\Login\ingresarnuevacontra.png" />
	  <MauiImage Include="Resources\Images\Login\problemsesion.png" />
	  <MauiImage Include="Resources\Images\Login\recuperarcontra.png" />
	  <MauiImage Include="Resources\Images\Logo\logo.png" />
	  <MauiImage Include="Resources\Images\Logo\logo_margaritas.png" />
	  <MauiImage Include="Resources\Images\Logo\logp.png" />
	  <MauiImage Include="Resources\Images\Menu\anouncements.png" />
	  <MauiImage Include="Resources\Images\Menu\basket.png" />
	  <MauiImage Include="Resources\Images\Menu\homeicon.png" />
	  <MauiImage Include="Resources\Images\Menu\logout.png" />
	  <MauiImage Include="Resources\Images\Menu\pedidosmenu.png" />
	  <MauiImage Include="Resources\Images\Menu\perfilmenu.png" />
	  <MauiImage Include="Resources\Images\Menu\productocliente.png" />
	  <MauiImage Include="Resources\Images\Menu\promocionesmenu.png" />
	  <MauiImage Include="Resources\Images\Menu\proyecciones.png" />
	  <MauiImage Include="Resources\Images\Productos\add.png" />
	  <MauiImage Include="Resources\Images\Productos\agregartarjeta.png" />
	  <MauiImage Include="Resources\Images\Productos\agregartarjeta2.png" />
	  <MauiImage Include="Resources\Images\Productos\agregarubicacion.png" />
	  <MauiImage Include="Resources\Images\Productos\agregarubicacion2.png" />
	  <MauiImage Include="Resources\Images\Productos\backarrow.png" />
	  <MauiImage Include="Resources\Images\Productos\cancelar.png" />
	  <MauiImage Include="Resources\Images\Productos\carritodecompras.png" />
	  <MauiImage Include="Resources\Images\Productos\carritomas.png" />
	  <MauiImage Include="Resources\Images\Productos\casa.png" />
	  <MauiImage Include="Resources\Images\Productos\casa2.png" />
	  <MauiImage Include="Resources\Images\Productos\confirmacionpago.png" />
	  <MauiImage Include="Resources\Images\Productos\descuentoproducto.png" />
	  <MauiImage Include="Resources\Images\Productos\editar.png" />
	  <MauiImage Include="Resources\Images\Productos\eliminar.png" />
	  <MauiImage Include="Resources\Images\Productos\eliminar2.png" />
	  <MauiImage Include="Resources\Images\Productos\flowers.png" />
	  <MauiImage Include="Resources\Images\Productos\flowers2.png" />
	  <MauiImage Include="Resources\Images\Productos\handslide.png" />
	  <MauiImage Include="Resources\Images\Productos\handslideblack.png" />
	  <MauiImage Include="Resources\Images\Productos\menos.png" />
	  <MauiImage Include="Resources\Images\Productos\tarjetacolor.png" />
	  <MauiImage Include="Resources\Images\Productos\tarjetacredito.png" />
	  <MauiImage Include="Resources\Images\Productos\ubicacionactual.png" />
	  <MauiImage Include="Resources\Images\Profile\agregardireccion.png" />
	  <MauiImage Include="Resources\Images\Profile\atrasperfil.png" />
	  <MauiImage Include="Resources\Images\Profile\cambiarcontra.png" />
	  <MauiImage Include="Resources\Images\Profile\editarperfil.png" />
	  <MauiImage Include="Resources\Images\Profile\encabezadoperfil.png" />
	  <MauiImage Include="Resources\Images\Profile\fondo.jpg" />
	  <MauiImage Include="Resources\Images\Profile\fondoprincipal.png" />
	  <MauiImage Include="Resources\Images\Profile\historialproductosagredado.png" />
	  <MauiImage Include="Resources\Images\Profile\listo.png" />
	  <MauiImage Include="Resources\Images\Profile\listofondo.png" />
	  <MauiImage Include="Resources\Images\Profile\perfilvacio.jpg" />
	  <MauiImage Include="Resources\Images\Profile\primerextrenia.png" />
	  <MauiImage Include="Resources\Images\Profile\segundaestre.png" />
	  <MauiImage Include="Resources\Images\Profile\tomarfoto.png" />
	  <MauiImage Include="Resources\Images\Profile\ubicacioneditar.png" />
	  <MauiImage Include="Resources\Images\Profile\ubucacionguardas.png" />
	</ItemGroup>

	<ItemGroup>
		
	  <MauiXaml Update="Views\Calificacion\CalificacionFinalizada.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Calificacion\PantallaCalificacion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CustomViews\CustomPopupPagoRealizado.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\homePageRepartidor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\homePageUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\CrearCuenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\EnviarCodigo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\RestaurarContra.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login\signin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallaAdministrador\BuscarProducto_Promociones.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallaAdministrador\CrearPromociones.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallasRepartidor\IngresosRepartidor.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallaAdministrador\notificacionesAdministrador.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallasRepartidor\historialEntregas.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PantallasRepartidor\PantallaPedidosEntrantes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\carritoCompras.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\confirmarOrden.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\pagoDireccion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\PagoTarjeta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\productoDetalle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Productos\productos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\CambiarContrasenia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\ConfirmacionContrasenia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\editPageUserProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\HistorialCompras.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Profile\profilePageUser.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
		  
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\imglogin\fondologsig.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\imglogin\fondologinn.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\imglogin\fondosignin.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Login\signin.xaml.cs">
	    <DependentUpon>signin.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
